{
  "name": "hexo-generator-sitemap",
  "version": "1.2.0",
  "description": "Sitemap generator plugin for Hexo",
  "main": "index",
  "scripts": {
    "eslint": "eslint .",
    "jscs": "jscs .",
    "test": "mocha test/index.js",
    "test-cov": "istanbul cover --print both _mocha -- test/index.js"
  },
  "directories": {
    "lib": "./lib"
  },
  "repository": "hexojs/hexo-generator-sitemap",
  "keywords": [
    "hexo",
    "sitemap",
    "seo",
    "generator"
  ],
  "author": "Tommy Chen <tommy351@gmail.com> (http://zespia.tw)",
  "maintainers": [
    "Abner Chou <hi@abnerchou.me> (http://abnerchou.me)"
    ],
  "license": "MIT",
  "dependencies": {
    "minimatch": "^3.0.0",
    "nunjucks": "^3.1.4",
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cheerio": "^0.22.0",
    "eslint": "^2.13.1",
    "eslint-config-hexo": "^1.0.2",
    "hexo": "^3.0.0",
    "istanbul": "^0.4.2",
    "jscs": "^3.0.7",
    "jscs-preset-hexo": "^1.0.1",
    "mocha": "^5.2.0"
  }
}
